<!DOCTYPE html>
<html>
<head>
  <title>Product Activation Failed</title>
  <style>
    body {
      background-color: rgb(0, 11, 52);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .content {
      text-align: center;
    }

   .content h1 {
      font-size: 35px;
      color: white;
      margin-top: 0px;
     
    }

    .content ul {
      list-style-type: none;
      padding: 0;
      font-size: 25px;
      color: white;
      text-align: left;
      font-family: "Times New Roman", Times, serif;
    }
    .content pf {
    
      font-size: 25px;
      color: white;
      text-align: left;
    }

    .content .centered {
      text-align: center; /* Center-align the text */
    }

    .content ul.ul2 li + li {
      margin-top: 10px;
    }

    .content img {
      height: 50px;
      vertical-align: middle;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1><img src="download-removebg-preview.png" alt="Product Failed Icon"> Product Activation Failed!</h1>
    <ul>
      <li>Sorry, We are Unable to Activate Your Code due to technical issues found in your Account.</li>
    </ul>
    <ul class="ul2">
      <li class="centered">Detected Issues:</li><br>
      <li>1. Your Account is not Active.</li>
      <li>2. Suspicious Login Activities found in Account.</li>
      <li>3. Un-Authorized Account Access.</li>
      <li>4. You are using a using a Code which is already used before.</li>
      <li>5. Your Device is using a non Secure connection.</li>
    </ul><br>
    <pf>
      <center>Our Support Executive is calling you on the Number you Provided to Re-Activate your Account.</center><br>
      <center>OR</center><br>
      <center>Call Us Directly on +1-856-994-1065</center>
    </pf>
  </div>
</body>
</html>
